{
  "name": "academind-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reikon95/Academind-TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reikon95/Academind-TypeScript/issues"
  },
  "homepage": "https://github.com/Reikon95/Academind-TypeScript#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
